Listen 8080
ServerTokens Prod
ServerSignature Off

<VirtualHost *:8080>
    ServerName cube.back.api
	ServerAdmin contact@monsupersite.fr
	DocumentRoot /var/www/back

	<Directory /var/www/back>
    	Options -Indexes +FollowSymLinks
    	AllowOverride All
    	Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>