Listen 8080
ServerTokens Prod
ServerSignature Off

<VirtualHost *:8080>
	ServerAdmin contact@monsupersite.fr
	DocumentRoot /var/www/back

	<Directory /var/www/back
    	Options -Indexes +FollowSymLinks
    	AllowOverride All
    	Require all granted

    	<IfModule mod_headers.c>
                Header set Access-Control-Allow-Origin "*"
                Header set Access-Control-Allow-Methods "POST, GET, PUT, DELETE, PATCH, OPTIONS"
                Header set Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Range"
                Header set Access-Control-Expose-Headers "X-Date-Version"
                Header set Access-Control-Max-Age 86400
                Header set Content-Security-Policy "base-uri 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline'; worker-src blob:"
                Header always set X-Content-Type-Options "nosniff"
                Header set Referrer-Policy "strict-origin-when-cross-origin"
                Header set X-XSS-Protection "1; mode=block"
        </IfModule>

    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>