Listen 8080
ServerTokens Prod
ServerSignature Off

<VirtualHost *:8080>
	ServerAdmin contact@monsupersite.fr
	DocumentRoot /var/www/back/public

	<Directory /var/www/back/public>
    	Options -Indexes +FollowSymLinks
    	AllowOverride All
    	Require all granted

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [L,QSA]

    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

